objectTypes = {
			
	#######  Construction Ship  #######	
		
	pdxmesh = {
		name = "uisok_01_sun_crusher_mesh"
		file = "gfx/models/ships/plantoid_01/plantoid_01_construction.mesh"
		scale = 1.0
		
		animation = { id = "idle"						type = "plantoid_01_construction_idle_animation" }
		animation = { id = "working"					type = "plantoid_01_construction_working_animation" }
		animation = { id = "working_looping"			type = "plantoid_01_construction_working_looping_animation" }
		
		meshsettings = {
			name = "pSphere8Shape"
			texture_diffuse = "uisok_01_construction_diffuse.dds"
			texture_normal = "plantoid_01_construction_normal.dds"
			texture_specular = "plantoid_01_construction_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "pSphere17Shape"
			index = 0
			texture_diffuse = "uisok_01_panels_diffuse.dds"
			texture_normal = "plantoid_01_panels_normal.dds"
			texture_specular = "plantoid_01_panels_specular.dds"
			shader = "AlphaBlend_00"
		}
		meshsettings = {
			name = "pSphere17Shape"
			index = 1
			texture_diffuse = "uisok_01_construction_forcefield_diffuse.dds"
			texture_normal = "plantoid_01_construction_forcefield_normal.dds"
			texture_specular = "plantoid_01_construction_forcefield_specular.dds"
			shader = "AlphaBlend_00"
		}
			
	}	
}
