##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################

portraits = {

	# CUCD
	cucd_01_hybrid_female_01 = {	entity = "portrait_human_female_01_entity"	clothes_selector = "cucd_01_female_clothes_01" attachment_selector = "cucd_01_hybrid_female_hair_01"		greeting_sound = "human_female_greetings_03"
				character_textures = {
							"gfx/models/portraits/cucd_01/hybrid/cucd_01_female_hybrid_body_01.dds"
							"gfx/models/portraits/cucd_01/hybrid/cucd_01_female_hybrid_body_02.dds"
							"gfx/models/portraits/cucd_01/hybrid/cucd_01_female_hybrid_body_03.dds"	
						}
						}
	cucd_01_hybrid_male_01 = {	entity = "portrait_human_male_01_entity"	clothes_selector = "cucd_01_male_clothes_01" attachment_selector = "cucd_01_hybrid_male_hair_01"		greeting_sound = "human_male_greetings_03"
				character_textures = {
							"gfx/models/portraits/cucd_01/hybrid/cucd_01_male_hybrid_body_01.dds"
							"gfx/models/portraits/cucd_01/hybrid/cucd_01_male_hybrid_body_02.dds"
							"gfx/models/portraits/cucd_01/hybrid/cucd_01_male_hybrid_body_03.dds"	
						}
						}
	cucd_01_original_female_01 = {	entity = "portrait_arthropoid_15_entity" clothes_selector = "no_texture" attachment_selector = "no_texture"	greeting_sound = "arthropoid_01_greetings"
		character_textures = {
			"gfx/models/portraits/cucd_01/original/cucd_01_female_original_body_01.dds"
						}
						}
	cucd_01_original_male_01 = {	entity = "portrait_arthropoid_15_entity" clothes_selector = "no_texture" attachment_selector = "no_texture"	greeting_sound = "arthropoid_01_greetings"
		character_textures = {
			"gfx/models/portraits/cucd_01/original/cucd_01_male_original_body_01.dds"
						}
						}
						
	cucd_01_sphere_robot = {	entity = "portrait_plantoid_03_entity" clothes_selector = "no_texture" attachment_selector = "no_texture"	greeting_sound = "event_ai_started" 
			character_textures = {
					"gfx/models/portraits/Extras/Robot/sphere_robot_cucd_01.dds"	
					"gfx/models/portraits/Extras/Robot/sphere_robot_cucd_02.dds"	
					"gfx/models/portraits/Extras/Robot/sphere_robot_cucd_03.dds"
			
			}
		}

}


portrait_groups = {
	cucd_01 = {
		default = cucd_01_hybrid_female_01
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = { gender = male }
				}
				portraits = {
					cucd_01_hybrid_male_01
				}
			}
			add = {
				trigger = {
					ruler = { gender = female }
				}
				portraits = {
					cucd_01_hybrid_female_01
				}
			}
			#set = {
			#	trigger = { ... }
			#	portraits = { ... }
			#	#using "set =" instead of "add" will first clear any portraits already added
			#}
		}		
		
		#species scope
		species = { #generic portrait for a species
			add = {
				portraits = {
					cucd_01_hybrid_female_01
					cucd_01_hybrid_male_01
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					cucd_01_hybrid_female_01
					cucd_01_hybrid_male_01
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					cucd_01_hybrid_female_01
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					cucd_01_hybrid_male_01
				}
			}
		}

			
		#leader scope 
		ruler = {
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					cucd_01_hybrid_female_01
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					cucd_01_hybrid_male_01
				}
			}
		}
	}
	
	cucd_01_original = {
		default = cucd_01_original_female_01
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = { gender = male }
				}
				portraits = {
					cucd_01_original_male_01
				}
			}
			add = {
				trigger = {
					ruler = { gender = female }
				}
				portraits = {
					cucd_01_original_female_01
				}
			}
			#set = {
			#	trigger = { ... }
			#	portraits = { ... }
			#	#using "set =" instead of "add" will first clear any portraits already added
			#}
		}		
		
		#species scope
		species = { #generic portrait for a species
			add = {
				portraits = {
					cucd_01_original_female_01
					cucd_01_original_male_01
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					cucd_01_original_female_01
					cucd_01_original_male_01
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					cucd_01_original_female_01
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					cucd_01_original_male_01
				}
			}
		}

			
		#leader scope 
		ruler = {
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					cucd_01_original_female_01
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					cucd_01_original_male_01
				}
			}
		}
	}
	sphere_robot_cucd_01 = {
		default = cucd_01_sphere_robot
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = { gender = male }
				}
				portraits = {
					cucd_01_sphere_robot
				}
			}
			add = {
				trigger = {
					ruler = { gender = female }
				}
				portraits = {
					cucd_01_sphere_robot
				}
			}
			#set = {
			#	trigger = { ... }
			#	portraits = { ... }
			#	#using "set =" instead of "add" will first clear any portraits already added
			#}
		}		
		
		#species scope
		species = { #generic portrait for a species
			add = {
				portraits = {
					cucd_01_sphere_robot
					
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					cucd_01_sphere_robot
					
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					cucd_01_sphere_robot
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					cucd_01_sphere_robot
				}
			}
		}

			
		#leader scope 
		ruler = {
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					cucd_01_sphere_robot
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					cucd_01_sphere_robot
				}
			}
		}
	}
}