objectTypes = {

	#######  Battleship frame  #######
	
	pdxmesh = {
		name = "hannah_01_leviathan_frame_mesh"
		file = "gfx/models/ships/arthropoid_01/arthropoid_01_battleship_frame.mesh"
				animation = { id = "idle"			type = "arthropoid_01_battleship_frame_idle_animation" }
				animation = { id = "death"			type = "arthropoid_01_battleship_frame_death_animation" }
				animation = { id = "death2"			type = "arthropoid_01_battleship_frame_death2_animation" }
				animation = { id = "death3"			type = "arthropoid_01_battleship_frame_death3_animation" }
				animation = { id = "attack"			type = "arthropoid_01_battleship_frame_idle_animation" }				
		scale = 1.45
				meshsettings = {
			shader = "PdxMeshShip"
	}
	}
	
	#######  Battleship bow sections  #######			
	pdxmesh = {
		name = "hannah_01_leviathan_bow_mesh"
		file = "gfx/models/ships/arthropoid_01/arthropoid_01_battleship_bow_M2S4.mesh"
		scale = 1.5
		meshsettings = {
			texture_diffuse = "hannah_01_battleship_diffuse.dds"
			texture_normal = "arthropoid_01_battleship_normal.dds"
			texture_specular = "arthropoid_01_battleship_specular.dds"
			shader = "PdxMeshShip"
		}
	}		
	
	#######  Battleship mid sections  #######			
		
	pdxmesh = {
		name = "hannah_01_leviathan_mid_mesh"
		file = "gfx/models/ships/arthropoid_01/arthropoid_01_battleship_mid_L2S4.mesh"
		scale = 1.5
		meshsettings = {
			texture_diffuse = "hannah_01_battleship_diffuse.dds"
			texture_normal = "arthropoid_01_battleship_normal.dds"
			texture_specular = "arthropoid_01_battleship_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
		
		
	#######  Battleship stern sections  #######	
		
	pdxmesh = {
		name = "hannah_01_leviathan_stern_mesh"
		file = "gfx/models/ships/arthropoid_01/arthropoid_01_battleship_stern_L1.mesh"
		scale = 1.5
		meshsettings = {
			texture_diffuse = "hannah_01_battleship_diffuse.dds"
			texture_normal = "arthropoid_01_battleship_normal.dds"
			texture_specular = "arthropoid_01_battleship_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
}
