objectTypes = {

	#######  Battleship frame  #######
	
	pdxmesh = {
		name = "hannah_01_titan_frame_mesh"
		file = "gfx/models/ships/arthropoid_01/arthropoid_01_battleship_frame.mesh"
				animation = { id = "idle"			type = "arthropoid_01_battleship_frame_idle_animation" }
				animation = { id = "death"			type = "arthropoid_01_battleship_frame_death_animation" }
				animation = { id = "death2"			type = "arthropoid_01_battleship_frame_death2_animation" }
				animation = { id = "death3"			type = "arthropoid_01_battleship_frame_death3_animation" }
				animation = { id = "attack"			type = "arthropoid_01_battleship_frame_idle_animation" }				
		scale = 1.4
				meshsettings = {
			shader = "PdxMeshShip"
	}
	}
	
	#######  Battleship bow sections  #######	
	pdxmesh = {
		name = "hannah_01_titan_bow_mesh"
		file = "gfx/models/ships/arthropoid_01/arthropoid_01_destroyer_bow_M1S2.mesh"
		scale = 2.6
		meshsettings = {
			texture_diffuse = "hannah_01_destroyer_diffuse.dds"
			texture_normal = "arthropoid_01_destroyer_normal.dds"
			texture_specular = "arthropoid_01_destroyer_specular.dds"
			shader = "PdxMeshShip"
		}
	}
		
	#######  Battleship mid sections  #######					
	
	pdxmesh = {
		name = "hannah_01_titan_mid_mesh"
		file = "gfx/models/ships/arthropoid_01/arthropoid_01_battleship_mid_S4LHB.mesh"
		scale = 1.42
		meshsettings = {
			texture_diffuse = "hannah_01_battleship_diffuse.dds"
			texture_normal = "arthropoid_01_battleship_normal.dds"
			texture_specular = "arthropoid_01_battleship_specular.dds"
			shader = "PdxMeshShip"
		}
	}
		
		
	#######  Battleship stern sections  #######			
	
	pdxmesh = {
		name = "hannah_01_titan_stern_mesh"
		file = "gfx/models/ships/arthropoid_01/arthropoid_01_battleship_stern_S4.mesh"
		scale = 1.2
		meshsettings = {
			texture_diffuse = "hannah_01_battleship_diffuse.dds"
			texture_normal = "arthropoid_01_battleship_normal.dds"
			texture_specular = "arthropoid_01_battleship_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
