### Hannah
Hannah = {
	selectable = { always = yes }

	ship_names = {

		generic = { }

		corvette = { HANNAH_ArmedProbeUnit }
		
		destroyer = { HANNAH_ShipHunter }
		
		cruiser = { HANNAH_EscortCruiser }

		StrikeCruiser = {  "Hannah A-456735" "Hannah B-001432" "Hannah C-423563" "Hannah D-101001" "Hannah F-015342" "Hannah G-244352"
				"Hannah I-894503" "Hannah H-733468" "Hannah J-334889" "Hannah K-665748" "Hannah L-758493" "Hannah Z-432258"
				"Hannah X-468795" "Hannah C-024856" "Hannah V-122587" "Hannah B-366654" "Hannah N-778249" "Hannah M-025794"
				"Hannah Q-468577" "Hannah W-435374" "Hannah E-658465" "Hannah R-684765" "Hannah T-354735" "Hannah Y-354987"
				"Hannah U-349085" "Hannah I-529503" "Hannah O-198403" "Hannah P-875923" "Hannah A-154964" "Hannah S-687652"
				"Hannah D-687321" "Hannah F-419816" "Hannah G-168762" "Hannah H-223554" "Hannah J-868732" "Hannah K-818099"
				"Hannah L-303551" "Hannah Z-336634" "Hannah X-784576" "Hannah C-809385" "Hannah V-470636" "Hannah B-070053"
				"Hannah N-162664" "Hannah M-000024" "Hannah Q-764003" "Hannah W-000002" "Hannah E-000001" "Hannah R-463890"	
				"Hannah T-663980" "Hannah Y-698703" "Hannah U-356803" "Hannah I-368909" "Hannah O-376098" "Hannah P-500525"
				"Hannah A-000043" "Hannah S-000004" "Hannah D-154964" "Hannah F-687652" "Hannah G-687321" "Hannah H-419816"
				"Hannah J-168762" "Hannah K-223554" "Hannah L-868732" "Hannah Z-818099" "Hannah X-303551" "Hannah C-336634"
				"Hannah V-784576" "Hannah B-809385" "Hannah N-470636" "Hannah M-070053" "Hannah Q-162664" "Hannah W-000024"
				"Hannah E-764003" "Hannah R-000002" "Hannah T-000001" "Hannah Y-463890" "Hannah U-663980" "Hannah I-698703"
				"Hannah O-356803" "Hannah P-368909" "Hannah A-376098" "Hannah S-500525" "Hannah D-000043" "Hannah G-000004" }
				
		Battlecruiser = { "Hannah A-456735" "Hannah B-001432" "Hannah C-423563" "Hannah D-101001" "Hannah F-015342" "Hannah G-244352"
				"Hannah I-894503" "Hannah H-733468" "Hannah J-334889" "Hannah K-665748" "Hannah L-758493" "Hannah Z-432258"
				"Hannah X-468795" "Hannah C-024856" "Hannah V-122587" "Hannah B-366654" "Hannah N-778249" "Hannah M-025794"
				"Hannah Q-468577" "Hannah W-435374" "Hannah E-658465" "Hannah R-684765" "Hannah T-354735" "Hannah Y-354987"
				"Hannah U-349085" "Hannah I-529503" "Hannah O-198403" "Hannah P-875923" "Hannah A-154964" "Hannah S-687652"
				"Hannah D-687321" "Hannah F-419816" "Hannah G-168762" "Hannah H-223554" "Hannah J-868732" "Hannah K-818099"
				"Hannah L-303551" "Hannah Z-336634" "Hannah X-784576" "Hannah C-809385" "Hannah V-470636" "Hannah B-070053"
				"Hannah N-162664" "Hannah M-000024" "Hannah Q-764003" "Hannah W-000002" "Hannah E-000001" "Hannah R-463890"	
				"Hannah T-663980" "Hannah Y-698703" "Hannah U-356803" "Hannah I-368909" "Hannah O-376098" "Hannah P-500525"
				"Hannah A-000043" "Hannah S-000004" "Hannah D-154964" "Hannah F-687652" "Hannah G-687321" "Hannah H-419816"
				"Hannah J-168762" "Hannah K-223554" "Hannah L-868732" "Hannah Z-818099" "Hannah X-303551" "Hannah C-336634"
				"Hannah V-784576" "Hannah B-809385" "Hannah N-470636" "Hannah M-070053" "Hannah Q-162664" "Hannah W-000024"
				"Hannah E-764003" "Hannah R-000002" "Hannah T-000001" "Hannah Y-463890" "Hannah U-663980" "Hannah I-698703"
				"Hannah O-356803" "Hannah P-368909" "Hannah A-376098" "Hannah S-500525" "Hannah D-000043" "Hannah G-000004" }
				
		# LightCarrier = { "Hannah A-456735" "Hannah B-001432" "Hannah C-423563" "Hannah D-101001" "Hannah F-015342" "Hannah G-244352"
		# 		"Hannah I-894503" "Hannah H-733468" "Hannah J-334889" "Hannah K-665748" "Hannah L-758493" "Hannah Z-432258"
		# 		"Hannah X-468795" "Hannah C-024856" "Hannah V-122587" "Hannah B-366654" "Hannah N-778249" "Hannah M-025794"
		# 		"Hannah Q-468577" "Hannah W-435374" "Hannah E-658465" "Hannah R-684765" "Hannah T-354735" "Hannah Y-354987"
		# 		"Hannah U-349085" "Hannah I-529503" "Hannah O-198403" "Hannah P-875923" "Hannah A-154964" "Hannah S-687652"
		# 		"Hannah D-687321" "Hannah F-419816" "Hannah G-168762" "Hannah H-223554" "Hannah J-868732" "Hannah K-818099"
		# 		"Hannah L-303551" "Hannah Z-336634" "Hannah X-784576" "Hannah C-809385" "Hannah V-470636" "Hannah B-070053"
		# 		"Hannah N-162664" "Hannah M-000024" "Hannah Q-764003" "Hannah W-000002" "Hannah E-000001" "Hannah R-463890"	
		# 		"Hannah T-663980" "Hannah Y-698703" "Hannah U-356803" "Hannah I-368909" "Hannah O-376098" "Hannah P-500525"
		# 		"Hannah A-000043" "Hannah S-000004" "Hannah D-154964" "Hannah F-687652" "Hannah G-687321" "Hannah H-419816"
		# 		"Hannah J-168762" "Hannah K-223554" "Hannah L-868732" "Hannah Z-818099" "Hannah X-303551" "Hannah C-336634"
		# 		"Hannah V-784576" "Hannah B-809385" "Hannah N-470636" "Hannah M-070053" "Hannah Q-162664" "Hannah W-000024"
		# 		"Hannah E-764003" "Hannah R-000002" "Hannah T-000001" "Hannah Y-463890" "Hannah U-663980" "Hannah I-698703"
		# 		"Hannah O-356803" "Hannah P-368909" "Hannah A-376098" "Hannah S-500525" "Hannah D-000043" "Hannah G-000004"  }
				
		battleship = {
			HANNAH_HannahA-456735 HANNAH_HannahB-001432 HANNAH_HannahC-423563 HANNAH_HannahD-101001 HANNAH_HannahF-015342 HANNAH_HannahG-244352 HANNAH_HannahI-894503 HANNAH_HannahH-733468 HANNAH_HannahJ-334889 HANNAH_HannahK-665748 HANNAH_HannahL-758493 HANNAH_HannahZ-432258 HANNAH_HannahX-468795 HANNAH_HannahC-024856 HANNAH_HannahV-122587 HANNAH_HannahB-366654 HANNAH_HannahN-778249 HANNAH_HannahM-025794 HANNAH_HannahQ-468577 HANNAH_HannahW-435374 HANNAH_HannahE-658465 HANNAH_HannahR-684765 HANNAH_HannahT-354735 HANNAH_HannahY-354987 HANNAH_HannahU-349085 HANNAH_HannahI-529503 HANNAH_HannahO-198403 HANNAH_HannahP-875923 HANNAH_HannahA-154964 HANNAH_HannahS-687652 HANNAH_HannahD-687321 HANNAH_HannahF-419816 HANNAH_HannahG-168762 HANNAH_HannahH-223554 HANNAH_HannahJ-868732 HANNAH_HannahK-818099 HANNAH_HannahL-303551 HANNAH_HannahZ-336634 HANNAH_HannahX-784576 HANNAH_HannahC-809385 HANNAH_HannahV-470636 HANNAH_HannahB-070053 HANNAH_HannahN-162664 HANNAH_HannahM-000024 HANNAH_HannahQ-764003 HANNAH_HannahW-000002 HANNAH_HannahE-000001 HANNAH_HannahR-463890 HANNAH_HannahT-663980 HANNAH_HannahY-698703 HANNAH_HannahU-356803 HANNAH_HannahI-368909 HANNAH_HannahO-376098 HANNAH_HannahP-500525 HANNAH_HannahA-000043 HANNAH_HannahS-000004 HANNAH_HannahD-154964 HANNAH_HannahF-687652 HANNAH_HannahG-687321 HANNAH_HannahH-419816 HANNAH_HannahJ-168762 HANNAH_HannahK-223554 HANNAH_HannahL-868732 HANNAH_HannahZ-818099 HANNAH_HannahX-303551 HANNAH_HannahC-336634 HANNAH_HannahV-784576 HANNAH_HannahB-809385 HANNAH_HannahN-470636 HANNAH_HannahM-070053 HANNAH_HannahQ-162664 HANNAH_HannahW-000024 HANNAH_HannahE-764003 HANNAH_HannahR-000002 HANNAH_HannahT-000001 HANNAH_HannahY-463890 HANNAH_HannahU-663980 HANNAH_HannahI-698703 HANNAH_HannahO-356803 HANNAH_HannahP-368909 HANNAH_HannahA-376098 HANNAH_HannahS-500525 HANNAH_HannahD-000043 HANNAH_HannahG-000004
		}

		Carrier = { "Hannah A-456735" "Hannah B-001432" "Hannah C-423563" "Hannah D-101001" "Hannah F-015342" "Hannah G-244352"
				"Hannah I-894503" "Hannah H-733468" "Hannah J-334889" "Hannah K-665748" "Hannah L-758493" "Hannah Z-432258"
				"Hannah X-468795" "Hannah C-024856" "Hannah V-122587" "Hannah B-366654" "Hannah N-778249" "Hannah M-025794"
				"Hannah Q-468577" "Hannah W-435374" "Hannah E-658465" "Hannah R-684765" "Hannah T-354735" "Hannah Y-354987"
				"Hannah U-349085" "Hannah I-529503" "Hannah O-198403" "Hannah P-875923" "Hannah A-154964" "Hannah S-687652"
				"Hannah D-687321" "Hannah F-419816" "Hannah G-168762" "Hannah H-223554" "Hannah J-868732" "Hannah K-818099"
				"Hannah L-303551" "Hannah Z-336634" "Hannah X-784576" "Hannah C-809385" "Hannah V-470636" "Hannah B-070053"
				"Hannah N-162664" "Hannah M-000024" "Hannah Q-764003" "Hannah W-000002" "Hannah E-000001" "Hannah R-463890"	
				"Hannah T-663980" "Hannah Y-698703" "Hannah U-356803" "Hannah I-368909" "Hannah O-376098" "Hannah P-500525"
				"Hannah A-000043" "Hannah S-000004" "Hannah D-154964" "Hannah F-687652" "Hannah G-687321" "Hannah H-419816"
				"Hannah J-168762" "Hannah K-223554" "Hannah L-868732" "Hannah Z-818099" "Hannah X-303551" "Hannah C-336634"
				"Hannah V-784576" "Hannah B-809385" "Hannah N-470636" "Hannah M-070053" "Hannah Q-162664" "Hannah W-000024"
				"Hannah E-764003" "Hannah R-000002" "Hannah T-000001" "Hannah Y-463890" "Hannah U-663980" "Hannah I-698703"
				"Hannah O-356803" "Hannah P-368909" "Hannah A-376098" "Hannah S-500525" "Hannah D-000043" "Hannah G-000004" }
				
		Dreadnought = { "Advanced Dreadnought" "Swarm Dreadnought" "Swarm Homeship" "Test Subject's Collector" "Swarm Calibrator" }
		
		# Superdreadnought = {"Swarm Command Unit" Gigadreadnought "Swarm Base" "Swarm's Secondary Brain" }

		Flagship = { "Main Body's Flagship" "Main Unit" "Cerebral Ship" Hive Home "Hive Mind's Ship" }
		
		titan = { HANNAH_Reconbinator HANNAH_Gatherer HANNAH_Deconstructor HANNAH_Collector }
				
		# leviathan = { "Cerebral Ship" "Hive Unit" Hive }
				
		# erebus = { "Artificial Swarm Prototype" }
				
		# ragnarok = { "Ultimate Prototype" }
				
		# avatar = { "World Reconbinator" }		

		science = { HANNAH_MobileLaboratory }

		# ScienceCruiser = { "Mobile Laboratory" }
		
		colonizer = { HANNAH_PortableLabShip }
		
		constructor = { HANNAH_ConstructionUnit }

		# ConstructionCruiser = { "Construction Unit" }
		
		# sun_crusher = { "Prototype X" }
		
		mining_station = { }
		research_station = { }
		#wormhole_station = { }
		observation_station = { }

		# Drydock = { "Drydock 1" "Drydock 2" "Drydock 3" "Drydock 4" "Drydock 5" "Drydock 6" "Drydock 7" "Drydock 8" "Drydock 9" "Drydock 10" "Drydock 11" "Drydock 12"
		# 		"Drydock 13" "Drydock 14" "Drydock 15" "Drydock 16" "Drydock 17" "Drydock 18" "Drydock 19" "Drydock 20" "Drydock 21" "Drydock 22" "Drydock 23"
		# 		"Drydock 24" "Drydock 25" "Drydock 26" "Drydock 27" "Drydock 28" "Drydock 29" "Drydock 30" "Drydock 31" "Drydock 32" "Drydock 33" "Drydock 34"
		# 		"Drydock 35" "Drydock 36" "Drydock 37" "Drydock 38" "Drydock 39" "Drydock 40" "Drydock 41" "Drydock 42" "Drydock 43" "Drydock 44" "Drydock 45"
		# 		"Drydock 46" "Drydock 47" "Drydock 48" "Drydock 49" "Drydock 50"}

		transport = { HANNAH_TransportShip }

		military_station_small = { sequential_name = HANNAH_Outpostxx_SEQ }
		
		military_station_medium = { sequential_name = HANNAH_Basexx_SEQ }
		
		military_station_large = { HANNAH_MainDefenceStation }

	}

	fleet_names = { sequential_name = HANNAH_xxSwarmUnit_ORD }
	
	army_names = {
	
		defense_army = { sequential_name = HANNAH_xxSecuritySquadron_ORD }

		assault_army = { sequential_name = HANNAH_xxTakeoverSquadron_ORD }
		
		slave_army = { sequential_name = HANNAH_xxArmedTestSubjectsRegimen_ORD }
		
		clone_army = { sequential_name = HANNAH_xxCloneSquadron_ORD }
		
		robotic_army = { sequential_name = HANNAH_xxOffensiveRoboticSquadron_ORD }
		
		robotic_defense_army = { sequential_name = HANNAH_xxDefensiveRoboticSquadron_ORD }
		
		android_army = { sequential_name = HANNAH_xxAdvancedSyntheticRangersSquadron_ORD }
		
		android_defense_army = { sequential_name = HANNAH_xxAdvancedSyntheticSentinelSquadron_ORD }
		
		psionic_army = { sequential_name = HANNAH_xxPsiAugmentedSquadron_ORD }
		
		xenomorph_army = { sequential_name = HANNAH_xxBio-WarfareDivision_ORD }
		
		gene_warrior_army = {
			random_names = {}
			sequential_name = HANNAH_xxBio-AugmentedSquadron_ORD
		}
	}

	planet_names = {

		generic = {
			names = {
				HANNAH_Laboratory295817 HANNAH_Laboratory048271 HANNAH_Laboratory829574 HANNAH_Laboratory987632 HANNAH_Laboratory102974 HANNAH_Laboratory927503 HANNAH_Laboratory000009 HANNAH_Laboratory948637 HANNAH_Laboratory947382 HANNAH_Laboratory206841 HANNAH_Laboratory305918 HANNAH_Laboratory495860 HANNAH_Laboratory592674 HANNAH_Laboratory632785 HANNAH_Laboratory783726 HANNAH_Laboratory823651 HANNAH_Laboratory105948 HANNAH_Laboratory029684 HANNAH_Laboratory984763 HANNAH_Laboratory382756 HANNAH_Laboratory576847 HANNAH_Laboratory574635 HANNAH_Laboratory785746 HANNAH_Laboratory574839 HANNAH_Laboratory163079 HANNAH_Laboratory060606 HANNAH_Laboratory420420 HANNAH_Laboratory192837 HANNAH_Laboratory098765 HANNAH_Laboratory849165 HANNAH_Laboratory847632 HANNAH_Laboratory167854 HANNAH_Laboratory386719 HANNAH_Laboratory028467 HANNAH_Laboratory258369
			}
		}
		
		pc_desert = {
			names = {
				HANNAH_Laboratory090821
			}
		}
		
		pc_arid = {
			names = {
				HANNAH_Laboratory938601
			}
		}
		
		pc_savannah = {
			names = {
				HANNAH_Laboratory839685
			}
		}
		
		pc_tropical = {
			names = {
				HANNAH_Laboratory182967
			}
		}
		
		pc_continental = {
			names = {
				HANNAH_Laboratory984021
			}
		}
		
		pc_gaia = {
			names = {
				HANNAH_QuarantineZone HANNAH_HannahsParadise HANNAH_TheFathersburial HANNAH_ExperimentalZone HANNAH_LaboratoryZero
			}
		}
		
		pc_ocean = {
			names = {
				HANNAH_Laboratory333333
			}
		}
		
		pc_tundra = {
			names = {
				HANNAH_Laboratory136027
			}
		}
		
		pc_arctic = {
			names = {
				HANNAH_Laboratory876543
			}
		}
		
		pc_alpine = {
			names = {
				HANNAH_Laboratory287956
			}
		}
	}


	### CHARACTERS

	character_names = {
		default = {
			weight = 100
			# A complete name
			full_names = {
				HANNAH_HannahA-456735 HANNAH_HannahB-001432 HANNAH_HannahC-423563 HANNAH_HannahD-101001 HANNAH_HannahF-015342 HANNAH_HannahG-244352 HANNAH_HannahI-894503 HANNAH_HannahH-733468 HANNAH_HannahJ-334889 HANNAH_HannahK-665748 HANNAH_HannahL-758493 HANNAH_HannahZ-432258 HANNAH_HannahX-468795 HANNAH_HannahC-024856 HANNAH_HannahV-122587 HANNAH_HannahB-366654 HANNAH_HannahN-778249 HANNAH_HannahM-025794 HANNAH_HannahQ-468577 HANNAH_HannahW-435374 HANNAH_HannahE-658465 HANNAH_HannahR-684765 HANNAH_HannahT-354735 HANNAH_HannahY-354987 HANNAH_HannahU-349085 HANNAH_HannahI-529503 HANNAH_HannahO-198403 HANNAH_HannahP-875923 HANNAH_HannahA-154964 HANNAH_HannahS-687652 HANNAH_HannahD-687321 HANNAH_HannahF-419816 HANNAH_HannahG-168762 HANNAH_HannahH-223554 HANNAH_HannahJ-868732 HANNAH_HannahK-818099 HANNAH_HannahL-303551 HANNAH_HannahZ-336634 HANNAH_HannahX-784576 HANNAH_HannahC-809385 HANNAH_HannahV-470636 HANNAH_HannahB-070053 HANNAH_HannahN-162664 HANNAH_HannahM-000024 HANNAH_HannahQ-764003 HANNAH_HannahW-000002 HANNAH_HannahE-000001 HANNAH_HannahR-463890 HANNAH_HannahT-663980 HANNAH_HannahY-698703 HANNAH_HannahU-356803 HANNAH_HannahI-368909 HANNAH_HannahO-376098 HANNAH_HannahP-500525 HANNAH_HannahA-000043 HANNAH_HannahS-000004 HANNAH_HannahD-154964 HANNAH_HannahF-687652 HANNAH_HannahG-687321 HANNAH_HannahH-419816 HANNAH_HannahJ-168762 HANNAH_HannahK-223554 HANNAH_HannahL-868732 HANNAH_HannahZ-818099 HANNAH_HannahX-303551 HANNAH_HannahC-336634 HANNAH_HannahV-784576 HANNAH_HannahB-809385 HANNAH_HannahN-470636 HANNAH_HannahM-070053 HANNAH_HannahQ-162664 HANNAH_HannahW-000024 HANNAH_HannahE-764003 HANNAH_HannahR-000002 HANNAH_HannahT-000001 HANNAH_HannahY-463890 HANNAH_HannahU-663980 HANNAH_HannahI-698703 HANNAH_HannahO-356803 HANNAH_HannahP-368909 HANNAH_HannahA-376098 HANNAH_HannahS-500525 HANNAH_HannahD-000043 HANNAH_HannahG-000004
			}
		}
	}
}